
use framasApps
go


----------------------------- GERMANY -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '11' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO

----------------------------- KOREA -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '21' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO

----------------------------- INDO -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '31' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO

----------------------------- FUZHOU -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '55' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO

----------------------------- VIETNAM -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '61' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO

----------------------------- KOREAVINA -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '64' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO

----------------------------- HANOI -----------------------------
select MRS_FACTORY_ID, MRS_SALE_DATE, MRS_SCENARIO_ID, sum(MRS_SALE_VALUE) as MRS_SALE_VALUE
from TBL_MR_SALES
WHERE MRS_DATA_TYPE LIKE 'Forecast%' AND MRS_FACTORY_ID LIKE '66' AND MRS_SCENARIO_ID LIKE '2'
GROUP BY  MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID
ORDER BY MRS_FACTORY_ID, MRS_SALE_DATE,MRS_SCENARIO_ID

GO