--USE [MR_Sales]
--GO

IF EXISTS (SELECT NULL FROM SYS.tables WHERE NAME = 'TBL_MR_SALES')
	DROP TABLE TBL_MR_SALES;
GO

/*
	MEMO: TABLE CONTAINT MR_SALES DATA OF FACTORIES (SHEET SALES)
	# MRS_ID:				PRIMARY KEY IDENTITY(1, 1) ADD AUTOMATICALLY
	# MRS_FACTORY_ID:		FACTORY ID
	# MRS_INDEX:			ROW INDEX OF EXCEL FILE
	# MRS_PROJECT_NO:		PROJECT NUMBER 
	MRS_SALE_DATE:		NAME OF COLUMN IS DATE ('2009 JAN', '2009 FEB', ... '2022 NOV', '2022 DEC')
	# MRS_DATA_TYPE:		VALUE AT DESCRIPTION COLUMN ('Forecast / Prs/Pcs', 'Total Sales')
	MAR_SALE_VALUE:		VALUE AT DATE COLUMNS ('2009 JAN', '2009 FEB', ... '2022 NOV', '2022 DEC')
	MRS_ROLLING_DATE:	THE FIST DAY OF MONTH AT CURRENT DATE
	MRS_SCENARIO_ID:	ACTUAL DATA IS 1 AND FORECAST DATA IS 3. 
						ACTUAL DATA IS THE PREVIOUS MONTH AND FORECAST DATA IS FROM CURRENT MONTH TO LATEST MONTH IN EXCEL FILE
	MRS_CRE_DATE:		DATE INSERTED DATA INTO TABLE (NO NEED INPUT)
*/
CREATE TABLE TBL_MR_SALES (
	MRS_ID	 INT IDENTITY(1, 1) NOT NULL,
	MRS_FACTORY_ID	NVARCHAR(10) NOT NULL,
	MRS_INDEX		INT	NOT NULL,
	MRS_PROJECT_NO	NVARCHAR(50),
	MRS_SALE_DATE	DATE,
	MRS_DATA_TYPE	NVARCHAR(50),
	MRS_SALE_VALUE	FLOAT DEFAULT(0),
	MRS_ROLLING_DATE	DATE,
	MRS_SCENARIO_ID		TINYINT DEFAULT (1),
	MRS_CRE_DATE		DATETIME DEFAULT (GETDATE()),
	CONSTRAINT PK_TBL_MR_SALES PRIMARY KEY (MRS_ID));

GO

IF EXISTS (SELECT NULL FROM SYS.indexes WHERE NAME = 'TBL_MR_SALES_IDX_01')
	DROP INDEX TBL_MR_SALES.TBL_MR_SALES_IDX_01;
GO

CREATE INDEX TBL_MR_SALES_IDX_01
	ON TBL_MR_SALES (MRS_FACTORY_ID, MRS_INDEX, MRS_SALE_DATE, MRS_ROLLING_DATE, MRS_CRE_DATE);
GO
